{
    "name": "ricardofiorani/cupcake2-framework",
    "description": "Framework PHP CupCake 2",
    "require": {
        "aura/router": "1.2.0",
        "doctrine/doctrine-bundle": "1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Fiorani",
            "email": "ricardo.fiorani@gmail.com"
        }
    ]
}
